default: &default
  adapter: postgresql
  encoding: unicode
  host: db
  username: postgres
  password: password
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: <%= ENV.fetch("APP_NAME", "myapp") %>_development

test:
  <<: *default
  database: <%= ENV.fetch("APP_NAME", "myapp") %>_test

production:
  <<: *default
  database: <%= ENV.fetch("APP_NAME", "myapp") %>_production
  username: <%= ENV["DATABASE_USERNAME"] %>
  password: <%= ENV["DATABASE_PASSWORD"] %>
  host: <%= ENV["DATABASE_HOST"] %>
